DROP TABLE IF EXISTS TRANSACTIONS;
DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS ACCOUNTS;

CREATE TABLE TRANSACTIONS (
  ID LONG AUTO_INCREMENT PRIMARY KEY,
  AMOUNT DECIMAL NOT NULL,
  TYPE VARCHAR(20) NOT NULL,
  ACCOUNTID DECIMAL NOT NULL,
  USERID DECIMAL NOT NULL,
  EVENTTIME TIMESTAMP NOT NULL
);

CREATE TABLE USERS (
  ID LONG AUTO_INCREMENT PRIMARY KEY,
  USERID DECIMAL NOT NULL,
  EVENTTIME TIMESTAMP NOT NULL
);

CREATE TABLE ACCOUNTS (
  ID LONG AUTO_INCREMENT PRIMARY KEY,
  ACCOUNTID DECIMAL NOT NULL,
  USERID DECIMAL NOT NULL,
  EVENTTIME TIMESTAMP NOT NULL
);